DB_NAME=Invisio
DB_USER=zainjr
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

PORT=5000
NODE_ENV=development


# JWT Secret (for authentication)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Cookie Secret
COOKIE_SECRET=your-cookie-secret-key-change-this-in-production
